MainWindow.xaml

<Window x:Class="WPF_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Restaurant"
        mc:Ignorable="d"
        Title="Restaurant UI" Height="810" Width="930">
    <Border BorderThickness="1"
            BorderBrush="Black">
        <DockPanel>
            <!--Restaurant name and login button-->
            <Border DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Panorama Restaurant"
                       Margin="20"
                       FontSize="26"
                       TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Grid.Column="1"
                    Content="Login"
                    Margin="15"
                    VerticalAlignment="Top"
                    Padding="45 5"
                    Style="{StaticResource defaultBtnStyle}"/>
                </Grid>
            </Border>

            <!--List of dishes-->
            <Border DockPanel.Dock="Left"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    MinWidth="280"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="8 15 12 15">
                <ListView>
                    <StackPanel>
                        <!--Single List Item (static for now)-->
                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/pizza.jpg"
                                           Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/salad.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Salad"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/beer.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Beer"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/pasta.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pasta"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/beef.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Beef"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/ice-cream.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Ice Cream"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/potatoes.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Garlic Potatoes"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/rice.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Rice"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/burger.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Burger"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>


                        <!--Content of the item-->
                        <DockPanel Style="{StaticResource defaultListDockPanelStyle}">
                            <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            DockPanel.Dock="Left">
                                <Image Source="/Resources/Images/triple-chocolate-cake.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Chocolate Cake"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                            </StackPanel>

                            <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Margin="5 0 0 0"
                                    Padding="5 0 5 0"/>
                        </DockPanel>

                    </StackPanel>
                </ListView>
            </Border>



            <StackPanel DockPanel.Dock="Right"
                        Margin="0 10 0 0">
                <TextBlock Text="Basket"
                           FontSize="18"
                           Margin="0 0 0 10"/>

                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Border Style="{StaticResource defaultBorderStyle}"
                                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="212"/>
                                        <ColumnDefinition Width="auto" MinWidth="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Resources/Images/pizza.jpg"
                                       Width="220"
                                       Margin="5,10,0,10"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0" Grid.Column="0"
                                       Grid.RowSpan="3"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                           Text="Pizza"
                                           VerticalAlignment="Top"
                                           FontSize="28"
                                           Margin="20,25,20,0"/>

                                    <TextBlock Grid.Column="1"
                                           Text="Pepperoni, Mushroom, Extra cheese, Sausage, Onion, Green pepper, Fresh garlic."
                                           TextWrapping="Wrap"
                                           MaxWidth="150"
                                           Margin="18,93,0,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Grid.RowSpan="2"/>

                                    <StackPanel Grid.Column="1" Grid.Row="1"
                                            Orientation="Horizontal" 
                                            Grid.ColumnSpan="2" Margin="162,47,0,0" Grid.RowSpan="2">
                                        <TextBlock Text="Quantity: "
                                               FontSize="16"/>
                                        <Button Content="-"
                                            Padding="5 1"/>
                                        <TextBlock Text="1"
                                               FontSize="16"
                                               Margin="5 0 5 0"/>
                                        <Button Content="+"
                                            Padding="5 1"/>
                                    </StackPanel>

                                    <Button Grid.Column="2" Grid.Row="0"
                                        Content="x"
                                        Style="{StaticResource defaultBtnStyle}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Padding="10 1"
                                        Margin="3">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource defaultBorderStyle}"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="212"/>
                                        <ColumnDefinition Width="auto" MinWidth="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Resources/Images/triple-chocolate-cake.jpg"
                                           Width="220"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           Grid.Row="0" Grid.Column="0"
                                           Grid.RowSpan="3"
                                           MaxHeight="165"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                           Text="Chocolate Cake"
                                           VerticalAlignment="Top"
                                           FontSize="28"
                                           Margin="20,25,20,0"/>

                                    <TextBlock Grid.Column="1"
                                           Text="Chocolate, Sugar, Milk, Whatever"
                                           MaxWidth="150"
                                           Margin="18,93,0,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Grid.RowSpan="2"/>

                                    <StackPanel Grid.Column="1" Grid.Row="1"
                                            Orientation="Horizontal" 
                                            Grid.ColumnSpan="2" Margin="162,47,0,0" Grid.RowSpan="2">
                                        <TextBlock Text="Quantity: "
                                               FontSize="16"/>
                                        <Button Content="-"
                                            Padding="5 1"/>
                                        <TextBlock Text="1"
                                               FontSize="16"
                                               Margin="5 0 5 0"/>
                                        <Button Content="+"
                                            Padding="5 1"/>
                                    </StackPanel>

                                    <Button Grid.Column="2" Grid.Row="0"
                                        Content="x"
                                        Style="{StaticResource defaultBtnStyle}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Padding="10 1"
                                        Margin="3">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>
                        </StackPanel>
                        
                    </Grid>
                </ScrollViewer>

                <Button Style="{StaticResource defaultBtnStyle}"
                        Content="Issue"
                        HorizontalAlignment="Right"
                        Padding="55 10"
                        Margin="0 10 16 0"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
