MainWindow.xaml

<Window x:Class="WPF_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Restaurant"
        mc:Ignorable="d"
        Title="Restaurant UI" Height="650" Width="800">
    <Border BorderThickness="1"
            BorderBrush="Black">
        <DockPanel>
            <!--Restaurant name and login button-->
            <Border DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Panorama Restaurant"
                       Margin="20"
                       FontSize="26"
                       TextWrapping="Wrap"/>

                    <Button Grid.Column="1"
                    Content="Login"
                    Margin="15"
                    VerticalAlignment="Top"
                    Padding="45 5"
                    Style="{StaticResource defaultBtnStyle}"/>
                </Grid>
            </Border>

            <!--List of dishes-->
            <Border DockPanel.Dock="Left"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                MinWidth="280"
                Margin="8 15 12 15">
                <ScrollViewer>
                    <ListView>
                        <StackPanel>
                            <!--Single List Item (static for now)-->
                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    Margin="0 0 0 5">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                        Background="#C4C4C4">
                                <Image Source="/Resources/Images/salad.jpg"
                                       Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Salad"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4">
                                <Image Source="/Resources/Images/beer.jpg"
                                   Style="{StaticResource defaultListImageSize}"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Beer"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    Margin="0 10 0 10">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                            <!--Content of the item-->
                            <StackPanel Orientation="Horizontal"
                                    Background="#C4C4C4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image Source="/Resources/Images/pizza.jpg"
                                   MaxHeight="50"
                                   MaxWidth="100"/>
                                <Border Style="{StaticResource defaultBorderStyle}"
                                BorderThickness="0 1 1 1">
                                    <ListViewItem Content="Pizza"
                                              Style="{StaticResource defaultListItemStyle}"/>
                                </Border>

                                <Button Content=">"
                                    Style="{StaticResource defaultBtnStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </ListView>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Border>
</Window>
