Views/MainChefView.xaml

<UserControl x:Class="WPF_Restaurant.Views.MainChefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource defaultBorderStyle}"
            Background="#E5E5E5">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"
                                          MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <local:RestaurantName Grid.Column="0" Grid.Row="0"/>

                    <Button Grid.Column="1" Grid.Row="0"
                            Content="Back"
                            Margin="15"
                            VerticalAlignment="Top"
                            Padding="45 5"
                            Style="{StaticResource defaultBtnStyle}"/>

                    <CheckBox Grid.Column="0" Grid.Row="1"
                              FontSize="14"
                              Background="#C4C4C4"
                              Margin="10">
                        Not Ready
                    </CheckBox>

                    <Button Grid.Column="1" Grid.Row="1"
                            Content="Filter"
                            Padding="11 5"
                            Margin="0 0 15 0"
                            HorizontalContentAlignment="Left"
                            FontSize="16"
                            Background="#C4C4C4"/>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Left"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Style="{StaticResource defaultBorderStyle}"
                    MinWidth="180"
                    MaxWidth="200"
                    Margin="8 15 12 15">
                <ListView Background="#E5E5E5">
                    <StackPanel Background="#C4C4C4"
                                MinWidth="180"
                                Margin="0 0 0 15">
                        <Button Content="Order N 0005"
                                Padding="5 10 0 0"
                                Style="{StaticResource defaultBtnStyle}"
                                FontSize="12"
                                HorizontalAlignment="Left"/>

                        <Border Style="{StaticResource defaultBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="v"
                                               FontSize="16"
                                               Margin="8 0"/>

                                <TextBlock Text="Pizza - "
                                               FontSize="12"/>

                                <TextBlock Text="Quantity:"
                                               FontSize="12"/>

                                <!--Insert quantity value later-->

                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource defaultBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="v"
                                           FontSize="16"
                                           Margin="8 0"
                                           Visibility="Hidden"/>

                                <TextBlock Text="Chocolate Cake - "
                                           FontSize="12"/>

                                <TextBlock Text="Quantity:"
                                           FontSize="12"/>

                                <!--Insert quantity value later-->

                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Background="#C4C4C4"
                                MinWidth="180"
                                Margin="0 0 0 15">
                        <Button Content="Order N 0006"
                                Padding="5 10 0 0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource defaultBtnStyle}"
                                FontSize="12"/>

                        <Border Style="{StaticResource defaultBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="v"
                                               FontSize="16"
                                               Margin="8 0"/>

                                <TextBlock Text="Burger - "
                                               FontSize="12"/>

                                <TextBlock Text="Quantity:"
                                               FontSize="12"/>

                                <!--Insert quantity value later-->

                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource defaultBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="v"
                                           FontSize="16"
                                           Margin="8 0"
                                           Visibility="Hidden"/>

                                <TextBlock Text="Rice - "
                                           FontSize="12"/>

                                <TextBlock Text="Quantity:"
                                           FontSize="12"/>

                                <!--Insert quantity value later-->

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ListView>
            </Border>

            <local:ChefLookingAtOrderView/>
            <!--<local:ChefLookingAtRecipeView/>-->
        </DockPanel>
    </Border>
</UserControl>
