Views/MenuAndBasketView.xaml

<UserControl x:Class="WPF_Restaurant.Views.MenuAndBasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             xmlns:sampleData="clr-namespace:WPF_Restaurant.Views.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource defaultBorderStyle}">
        <DockPanel>
            <!--Restaurant name and login button-->
            <Border DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <local:RestaurantName Grid.Column="0"/>

                    <Button Grid.Column="1"
                            Content="Login"
                            Margin="15"
                            VerticalAlignment="Top"
                            Padding="45 5"
                            Style="{StaticResource defaultBtnStyle}"
                            Command="{Binding NavigateCommand}"/>
                </Grid>
            </Border>

            <!--List of dishes-->
            <Border DockPanel.Dock="Left"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    MinWidth="280"
                    Style="{StaticResource defaultBorderStyle}"
                    Margin="8 15 12 15">
                <ItemsControl x:Name="MenuList" ItemsSource="{Binding DishesInMenu}"
                    d:DataContext="{d:DesignInstance Type=sampleData:Data, IsDesignTimeCreatable=True}">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">

                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource defaultListGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"
                                                      MaxWidth="235"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <StackPanel Orientation="Horizontal"
                                            Background="#C4C4C4"
                                            Margin="0 0 0 5"
                                            Grid.Column="0">
                                    <Image Source="{Binding ImagePath}"
                                               Style="{StaticResource defaultListImageSize}"/>
                                    <Border Style="{StaticResource defaultBorderStyle}"
                                            BorderThickness="0 1 1 1"
                                            MinWidth="163">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="18"
                                                   Margin="20 7"
                                                   HorizontalAlignment="Center"/>
                                    </Border>

                                </StackPanel>

                                <Button Content=">"
                                        Style="{StaticResource defaultBtnStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        Padding="5 0 5 0"
                                        Command="{Binding DataContext.ChooseDishCommand, ElementName=MenuList}"
                                        CommandParameter="{Binding Dish}"
                                        Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>



            <StackPanel DockPanel.Dock="Right"
                        Margin="0 10 0 0">
                <TextBlock Text="Basket"
                           FontSize="18"
                           Margin="0 0 0 10"/>

                <Grid>
                    <ItemsControl x:Name="ChosenList" ItemsSource="{Binding ChosenDishes}">

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">

                                <ScrollViewer MaxHeight="550">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Border Style="{StaticResource defaultBorderStyle}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 0 0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto" MinWidth="212"/>
                                                <ColumnDefinition Width="auto" MinWidth="75"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding ImagePath}"
                                                   Width="220"
                                                   Margin="5,10,0,10"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="0" Grid.Column="0"
                                                   Grid.RowSpan="3"/>

                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       VerticalAlignment="Top"
                                                       FontSize="28"
                                                       Margin="20,25,20,0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Ingredients}"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="150"
                                                       Margin="18,93,0,0"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Grid.RowSpan="2"/>

                                            <StackPanel Grid.Column="1" Grid.Row="1"
                                                        Orientation="Horizontal" 
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Grid.RowSpan="2"
                                                        Margin="0 0 10 0">
                                                <TextBlock Text="Quantity: "
                                                               FontSize="16"/>
                                                <Button Content="-"
                                                        Width="20"
                                                        Height="20"
                                                        Padding="0 -4 0 0"
                                                        FontSize="16"
                                                        Style="{StaticResource defaultBtnStyle}"
                                                        Command="{Binding DataContext.DecreaseQuantityCommand, ElementName=ChosenList}"
                                                        CommandParameter="{Binding Dish}"/>
                                                <TextBlock Text="{Binding Quantity}"
                                                           FontSize="16"
                                                           Margin="5 5 5 0"/>
                                                <Button Content="+"
                                                        Width="20"
                                                        Height="20"
                                                        Padding="0 -4 0 0"
                                                        FontSize="16"
                                                        Style="{StaticResource defaultBtnStyle}"
                                                        Command="{Binding DataContext.IncreaseQuantityCommand, ElementName=ChosenList}"
                                                        CommandParameter="{Binding Dish}"/>
                                            </StackPanel>

                                            <Button Grid.Column="2" Grid.Row="0"
                                                    Content="x"
                                                    Style="{StaticResource defaultBtnStyle}"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Padding="10 1"
                                                    Margin="3"
                                                    Command="{Binding DataContext.RemoveDishCommand, ElementName=ChosenList}"
                                                    CommandParameter="{Binding Dish}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Style="{StaticResource defaultBtnStyle}"
                        Content="Create Order"
                        HorizontalAlignment="Right"
                        Padding="55 10"
                        Margin="0 10 16 0"
                        Command="{Binding OrderCommand}"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
