Restaurant/Views/MenuAndBasketView.xaml

<UserControl x:Class="WPF_Restaurant.Views.MenuAndBasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             xmlns:ucs="clr-namespace:WPF_Restaurant.Views.UserControls"
             xmlns:converters="clr-namespace:WPF_Restaurant.Resources.Converters"
             xmlns:sampleData="clr-namespace:WPF_Restaurant.Views.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource defaultBorderStyle}">
        <Grid>
            <ucs:GlobalMessageBanner DataContext="{Binding MessageViewModel}"
                                     Panel.ZIndex="2"
                                     Visibility="{Binding HasMessage, Converter={StaticResource GlobalNormalBooleanToVisibilityConverter}}"/>

            <DockPanel Panel.ZIndex="3">
                <!--Restaurant name and login button-->
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <local:RestaurantName Grid.Column="0"/>

                        <Button Grid.Column="1"
                                Content="Login"
                                Margin="15"
                                VerticalAlignment="Top"
                                Padding="45 5"
                                Style="{StaticResource defaultBtnStyle}"
                                Command="{Binding NavigateCommand}"
                                Panel.ZIndex="1"/>
                    </Grid>
                </Border>

                <!--List of dishes-->
                <Border DockPanel.Dock="Left"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    MinWidth="280"
                    Style="{StaticResource defaultBorderStyle}"
                    Margin="8 15 12 15">
                    <ItemsControl x:Name="MenuList" ItemsSource="{Binding DishesInMenu}"
                    d:DataContext="{d:DesignInstance Type=sampleData:Data, IsDesignTimeCreatable=True}">

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">

                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource defaultListGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageToSourceConverter}}"
                                       Style="{StaticResource defaultListImageSize}"
                                       Grid.Column="0"/>
                                    <Border Style="{StaticResource defaultBorderStyle}"
                                        BorderThickness="0 1 1 1"
                                        MinWidth="163"
                                        Grid.Column="1"
                                        Background="#C4C4C4">
                                        <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                               Margin="20 7"
                                               HorizontalAlignment="Center"/>
                                    </Border>

                                    <Button Content=">"
                                        Style="{StaticResource defaultBtnStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        Padding="5 0 5 0"
                                        Command="{Binding DataContext.ChooseDishCommand, ElementName=MenuList}"
                                        CommandParameter="{Binding Dish}"
                                        Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>



                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Basket"
                           FontSize="18"
                           Margin="0 0 0 10"
                           DockPanel.Dock="Top"/>

                    <Button Style="{StaticResource defaultBtnStyle}"
                        Content="Create Order"
                        MaxWidth="200"
                        MaxHeight="50"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 10"
                        Padding="30 5"
                        Command="{Binding OrderCommand}"
                        DockPanel.Dock="Bottom"/>

                    <ItemsControl x:Name="ChosenList" ItemsSource="{Binding ChosenDishes}">

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">

                                <ScrollViewer MaxHeight="550">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Border Style="{StaticResource defaultBorderStyle}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 0 0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto" MinWidth="212"/>
                                                <ColumnDefinition Width="auto" MinWidth="75"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding ImagePath, Converter={StaticResource ImageToSourceConverter}}"
                                                   Width="220"
                                                   Margin="5,10,0,10"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="0" Grid.Column="0"
                                                   Grid.RowSpan="3"/>

                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       VerticalAlignment="Top"
                                                       FontSize="28"
                                                       Margin="20,25,20,0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Ingredients}"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="150"
                                                       Margin="18,93,0,0"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Grid.RowSpan="2"/>

                                            <StackPanel Grid.Column="1" Grid.Row="1"
                                                        Orientation="Horizontal" 
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Grid.RowSpan="2"
                                                        Margin="0 0 10 0">
                                                <TextBlock Text="Quantity: "
                                                               FontSize="16"/>
                                                <Button Content="-"
                                                        Width="20"
                                                        Height="20"
                                                        Padding="0 -4 0 0"
                                                        FontSize="16"
                                                        Style="{StaticResource defaultBtnStyle}"
                                                        Command="{Binding DataContext.DecreaseQuantityCommand, ElementName=ChosenList}"
                                                        CommandParameter="{Binding}">
                                                 </Button>
                                                <TextBlock Text="{Binding Quantity}"
                                                           FontSize="16"
                                                           Margin="5 5 5 0"/>
                                                <Button Content="+"
                                                        Width="20"
                                                        Height="20"
                                                        Padding="0 -4 0 0"
                                                        FontSize="16"
                                                        Style="{StaticResource defaultBtnStyle}"
                                                        Command="{Binding DataContext.IncreaseQuantityCommand, ElementName=ChosenList}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                            </StackPanel>

                                            <Button Grid.Column="2" Grid.Row="0"
                                                    Content="x"
                                                    Style="{StaticResource defaultBtnStyle}"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Padding="10 1"
                                                    Margin="3"
                                                    Command="{Binding DataContext.RemoveDishCommand, ElementName=ChosenList}"
                                                    CommandParameter="{Binding Dish}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
