Restaurant/Views/UserControls/ChefLookingAtRecipeView.xaml

<UserControl x:Class="WPF_Restaurant.Views.ChefLookingAtRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Border Style="{StaticResource defaultBorderStyle}"
                MaxHeight="540"
                MinWidth="600"
                Background="#C4C4C4"
                Margin="0 15 12 10">
            <StackPanel MinHeight="540">
                <StackPanel Orientation="Horizontal"
                            Margin="10 10 0 50">
                    <TextBlock Text="Order 000"
                               FontSize="22"/>
                    <TextBlock Text="{Binding OrderNumber}"
                               FontSize="22"/>
                    <TextBlock Text="/"
                               FontSize="22"/>
                    <TextBlock Text="{Binding DishName}"
                               FontSize="22"/>
                </StackPanel>

                <TextBlock Text="{Binding DishRecipe}"
                        FontSize="14"
                        Margin="20 0 0 0"/>

            </StackPanel>
        </Border>

        <Button Content="Done"
                Style="{StaticResource defaultBtnStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 15 10"
                Padding="35 8"
                FontSize="14"
                Command="{Binding CompleteDishCommand}"
                CommandParameter="{Binding}">
        </Button>
    </StackPanel>
</UserControl>
