Restaurant/Views/UserControls/ChefLookingAtOrderView.xaml

<UserControl x:Class="WPF_Restaurant.Views.ChefLookingAtOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20 20 0 40">
            <TextBlock Text="Order N 000"
                       FontSize="24"/>
            <TextBlock Text="{Binding OrderNumber}"
                       FontSize="24"/>
        </StackPanel>

        <ItemsControl x:Name="OrderItems" ItemsSource="{Binding RenderItems}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">

                    <ScrollViewer MaxHeight="550">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Border Style="{StaticResource defaultBorderStyle}"
                                    Margin="0 0 32 0">
                            <StackPanel Background="#C4C4C4">
                                <TextBlock Text="{Binding Name}"
                                               FontSize="24"
                                               Margin="10 10 0 30"/>

                                <TextBlock Text="{Binding Recipe}"
                                               FontSize="14"
                                               Margin="15 0 15 15"/>
                            </StackPanel>
                        </Border>

                        <Button Style="{StaticResource defaultBtnStyle}"
                                Content="Done"
                                MaxWidth="170"
                                HorizontalAlignment="Right"
                                Margin="0 15 35 10"
                                Padding="50 8"
                                IsEnabled="{Binding IsCompleted}"
                                Command="{Binding DataContext.CompleteDishCommand, ElementName=OrderItems}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
