Restaurant/Views/UserControls/GlobalMessageBanner.xaml

<UserControl x:Class="WPF_Restaurant.Views.UserControls.GlobalMessageBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button VerticalAlignment="Top"
                Cursor="Hand"
                Command="{Binding ClearMessageCommand}">
            <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   Foreground="Black"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInformationMessage}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" 
                                                BorderThickness="1"
                                                Padding="4,3" 
                                                BorderBrush="#E5E5E5"
                                                CornerRadius="3" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#E5E5E5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsErrorMessage}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" 
                                                BorderThickness="1"
                                                Padding="4,3" 
                                                BorderBrush="#E5E5E5"
                                                CornerRadius="3" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#E5E5E5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
