Views/UserControls/ChefLookingAtOrderView.xaml

<UserControl x:Class="WPF_Restaurant.Views.ChefLookingAtOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Order N 0005"
                           FontSize="24"
                           Margin="20 30 0 30"/>

        <Border Style="{StaticResource defaultBorderStyle}"
                        Margin="0 0 32 0">
            <StackPanel Background="#C4C4C4">
                <TextBlock Text="Pizza"
                                       FontSize="24"
                                       Margin="10 10 0 30"/>

                <TextBlock Text="Use a homemade dough with lots of flavor. I will bore your brains out about how to achieve this in my Pizza Dough post.
Use a decent Pizza Sauce (here's my recipe)
Preheat your oven at least 30 minutes. Yes, really, set a timer. I don't care when your oven beeps to let you know it's reached the right temperature. Wait 30 minutes.
Par bake your pizza crust to make sure your pizza has a crisp bottom and a cooked center"
                                       FontSize="14"
                                       Margin="15 0 15 15"/>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource defaultBtnStyle}"
                Content="Done"
                MaxWidth="170"
                HorizontalAlignment="Right"
                Margin="0 15 35 10"
                Padding="50 8"/>

        <Border Style="{StaticResource defaultBorderStyle}"
                Margin="0 0 32 0">
            <StackPanel Background="#C4C4C4">
                <TextBlock Text="Chocolate Cake"
                           FontSize="24"
                           Margin="10 10 0 30"/>

                <TextBlock Text="Use a homemade dough with lots of flavor. I will bore your brains out about how to achieve this in my Pizza Dough post.
Use a decent Pizza Sauce (here's my recipe)
Preheat your oven at least 30 minutes. Yes, really, set a timer. I don't care when your oven beeps to let you know it's reached the right temperature. Wait 30 minutes.
Par bake your pizza crust to make sure your pizza has a crisp bottom and a cooked center"
                           FontSize="14"
                           Margin="15 0 15 15"/>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource defaultBtnStyle}"
                Content="Done"
                MaxWidth="170"
                HorizontalAlignment="Right"
                Margin="0 15 35 0"
                Padding="50 8"/>
    </StackPanel>
</UserControl>
